mainconcept consumer支持的编码格式有：
		视频：H264、MPEG2
		音频：MPEG-1 Layer 2、AAC
	    	输出方式有：mainconcept写文件，mainconcept出流和dektec卡出流。
参数说明：
	1.<path>：指定输出格式；
      rtype=mcfile/mcnet/dtnet  分别对应mainconcept写文件/mainconcept出流/dektec卡出流，对应的打包格式format应为mcmpegts
      localaddr：指定出流网卡ip
	  ttl：指定time to live的值
      devtype：dektec板卡型号
      devport：dektec板卡出流端口
      delaytime：指定缓存时间ms
      bitrate：dektec板卡输出码率 bps;与mcmpegts复用参数rbitrate相同，且enpaddings须为1。
	  pkt_size: 设定udp包大小
    eg：<path>udp://236.0.0.2:10002?rtype=dtnet&devtype=2162&devport=2&delaytime=1000&bitrate=8000000&ttl=255&pkt_size=1316</path>
		<path>udp://236.0.0.2:10002?rtype=mcnet&localaddr=172.16.3.83&ttl=255</path>
		<path>d:/test.ts?rtype=mcfile</path>
	2.<args>：指定复用格式、视频编码格式、音频编码格式及参数设置。
	  <args2>:选配，指定音频编码模式及参数设置（用于双音轨输出时第二路音轨的参数设置），配置说明与args中音频相关参数一致。
	  
	  args中各参数项说明：		
		-format：指定流复用格式，仅支持mcmpegts。
		-vcodec：指定视频编码格式，支持的格式有h264、mpeg2。
		-acodec：指定音频编码格式，支持的格式有mpa、aac、ac3(ac3目前仅支持windows)。
	    
		视频编码器相关参数设置：
		-vpreset：指定视频编码器的preset。
			对h264而言，默认为2。推荐可选值为：2、5；
				#define H264_MAIN   2    /**< @brief  similar to ISO/IEC 13818-1/2 @hideinitializer*/
				#define H264_HIGH   5    /**< @brief  High Profile 1920x1080i @hideinitializer */
			对mpeg2而言，默认为2。推荐可选值为：2；
				#define MPEG_MPEG2  2    ///< generic ISO/IEC 13818-1/2
		-vprof：默认值根据preset自动设定。
			对h264而言，推荐可选值为0、1、3：
				#define H264PROFILE_BASELINE   0   /**< @brief  Baseline Profile @hideinitializer */
				#define H264PROFILE_MAIN       1   /**< @brief  Main Profile @hideinitializer */
				#define H264PROFILE_HIGH       3   /**< @brief  High Profile @hideinitializer */
			对mpeg2而言，推荐可选值为1、4、5、7：
				#define PROFILE_HIGH      1
				#define PROFILE_MAIN      4
				#define PROFILE_SIMPLE    5
				#define PROFILE_422       7
		-vlevel：默认值根据preset自动设定。
			对h264而言，推荐可选值为：10, 11, 12, 13, 16 (Level 1b), 20, 21, 22, 30, 31, 32, 40, 41, 42, 50, 51, 52和100(Auto)。
			对mpeg2而言，推荐的可选值为：4，6，8，10。
				#define LEVEL_HIGH         4
				#define LEVEL_HIGH1440     6
				#define LEVEL_MAIN         8
				#define LEVEL_LOW         10
		-vperf：指定performance。
			对h264而言，默认值为9。取值范围为0~15。
				#define H264_PERF_FASTEST  0      /**< @brief  fastest @hideinitializer */
				#define H264_PERF_BALANCED 9      /**< @brief  recommended default value @hideinitializer */
				#define H264_PERF_BEST_Q   15     /**< @brief  best quality @hideinitializer */
			对mpeg2而言，默认值为15。取值范围为0~31。
		-vframetype：指定帧类型。
			对h264而言，默认值为1，即隔行。
				#define H264_PROGRESSIVE   0   /**< @brief  progressive @hideinitializer */
				#define H264_INTERLACED    1   /**< @brief  interlaced - encode every frame as 2 field pictures @hideinitializer */
				#define H264_MBAFF         2   /**< @brief  interlaced - macroblock-adaptive frame-field coding @hideinitializer */
			对mpeg2而言，默认值为0，即隔行。0-interlaced frames，1-progressive frames。
		-vfieldorder：指定场序。
			对h264而言，默认值为0，即顶场优先。
				#define H264_TOPFIELD_FIRST      0   /**< @brief   @hideinitializer */
				#define H264_BOTTOMFIELD_FIRST   1   /**< @brief   @hideinitializer */
			对mpeg2而言，默认值为1，即顶场优先。0-bottom field first，1-top field first。
			
		-vframerate：指定帧率，默认25。	
		-vratemode：指定码率模式。
			对h264而言，默认值为0，即恒定码率。
				#define H264_CBR    	0   /**< @brief  Constant bit rate @hideinitializer */
				#define H264_CQT    	1   /**< @brief  Constant quantization @hideinitializer */
				#define H264_VBR  		2   /**< @brief  Variable bit rate @hideinitializer */
				#define H264_TQM	 	3   /**< @brief  Target quality mode @hideinitializer */
				#define H264_INTRARC    4   /**< @brief  Special mode for Intra-only presets @hideinitializer */
			对mpeg2而言，默认值为1，即恒定码率。
				#define VBR_CONSTANT      1     ///< constant bitrate (default in all presets)
				#define VBR_VARIABLE1     0     ///< variable bitrate
				#define VBR_CQT           2     ///< constant quantization (see @ref mpeg_v_settings::mquant_value settings)
				#define VBR_CQT_STRICT    3     ///< strict constant quantization (see @ref mpeg_v_settings::mquant_value settings)
		-vbitrate：指定码率，默认为6000000bit/sec。
		-vgop：指定GOP长度。
			对h264而言，默认为33；
			对mpeg2而言，默认为15；
		-vbframes：指定参考帧间隔，默认为2。
		
		音频编码器相关参数设置：
		-abitrate：音频比特率,单位kbit/sec，默认为192。
			对mpa（MPEG-1 Layer 2）而言，值可为32、48、56、64、80、96、112、128、160、192、224、256、320、384。
			对aac而言，值可为：6、7、8、10、12、14、16、20、24、28、32、40、48、56、64、80、96、112、128、160、192、224、256、320、384、448、512、640、768、896、1024。
			对ac3而言，值可为：32、40、48、56、64、72、80、88、96、104、112、120、128、144、160、176、192、200、208、216、224、232、240、248、256、272、
			                   288、300、304、320、336、352、368、384、400、448、512、576、640、704、768、832、896、960、1008、1024。			
		
		mpa参数：
		-amode：指定通道模式，默认为0，即Stereo。可选取值如下
				#define MPG_MD_STEREO           0			///< Stereo mode
				#define MPG_MD_JOINT_STEREO     1			///< Allow joint stereo (intensity stereo) mode
				#define MPG_MD_DUAL_CHANNEL     2			///< Dual channel mode
				#define MPG_MD_MONO             3			///< Single channel (mono) mode
		-alayer：指定Audio layer，默认为2，即MPEG_AUDIO_LAYER2。可选取值如下：	
				#define MPEG_AUDIO_LAYER1      1       ///<    ISO/IEC 11172-3 layer 1
				#define MPEG_AUDIO_LAYER2      2       ///<    ISO/IEC 11172-3 layer 2
		
		aac参数：
		-aversion：指定编码采用的mpeg版本，默认为7，即MPEG4_AAC_AUDIO。可选取值有6，7，16：	
				#define MPEG2_AAC_AUDIO        6       ///<    MPEG-2 AAC
				#define MPEG4_AAC_AUDIO        7       ///<    MPEG-4 AAC
				#define MPEG4_AAC_AUDIO_PSP    16      ///<    MPEG-4 AAC with Sony Play Station Portable restrictions	
		-aheader：指定编码的头类型，默认为1，即AAC_HEADER_ADTS。可选取值为0、1、2：	
				#define AAC_HEADER_RAW          0 ///< no header
				#define AAC_HEADER_ADTS         1 ///< ADTS header
				#define AAC_HEADER_LATMLOAS     2 ///< LATM in LOAS header
				注：对mpegts复用出流，AAC_HEADER_RAW值不可用。
		-ahe：指定是否采用High Efficiency AAC编码，默认为0，即AAC_HE_NOTUSED。可选取值为0、1、2：	
				#define AAC_HE_NOTUSED            0 ///< HE not used
				#define AAC_HE_IMPLICIT           1 ///< HE v1 used and implicitly signaled in the bitstream
				#define AAC_HE_IMPLICIT_WITH_PS   2 ///< HE v2 used and implicitly signaled in the bitstream	
				注：采用HE时，不可用可变码率模式。
		-avbr：指定是否采用vbr(可变码率)模式，默认取值为0，即AAC_VBR_NOTUSED，采用cbr(恒定码率)模式。可选取值如下：		
				#define AAC_VBR_NOTUSED		0 ///<  vbr mode not used
				#define AAC_VBR_LOW1        1 ///<  low quality vbr mode 1 (worst quality)
				#define AAC_VBR_LOW2        2 ///<  low quality vbr mode 2
				#define AAC_VBR_LOW3        3 ///<  low quality vbr mode 3
				#define AAC_VBR_MEDIUM1		4 ///<  medium quality vbr mode 1
				#define AAC_VBR_MEDIUM2		5 ///<  medium quality vbr mode 2
				#define AAC_VBR_MEDIUM3		6 ///<  medium quality vbr mode 3
				#define AAC_VBR_HIGH1       7 ///<  high quality vbr mode 1
				#define AAC_VBR_HIGH2       8 ///<  high quality vbr mode 2
				#define AAC_VBR_HIGH3       9 ///<  high quality vbr mode 3 (best quality)	
		ac3参数：
		-aencodermode：指定AC3编码器模式，默认取值为0，即DD_ENC_MODE_DDP；可选取值如下：
				#define DD_ENC_MODE_DDP              0 /**< @brief  Dolby Digital Plus (bsid 16)                          */
				#define DD_ENC_MODE_DD               1 /**< @brief  Dolby Digital (bsid 6)                                */
				#define DD_ENC_MODE_BLURAY_PRIMARY   3 /**< @brief  BD-compliant primary stream (I0: bsid 6, D0: bsid 16) */
				#define DD_ENC_MODE_DD_LEGACY        7 /**< @brief  Dolby Digital Legacy Mode (bsid 8)                    */
		-acodingmode：指定AC3编码方式，默认取值为2，即DD_AUDIOMODE_2_0；可选取值如下：
				#define DD_AUDIOMODE_1_0              1    /**< @brief   (C)                1 channel total  */
				#define DD_AUDIOMODE_2_0              2    /**< @brief   (L,R)              2 channels total */
				#define DD_AUDIOMODE_3_0              3    /**< @brief   (L,C,R)            3 channels total */
				#define DD_AUDIOMODE_2_1              4    /**< @brief   (L,R,l)            3 channels total */
				#define DD_AUDIOMODE_3_1              5    /**< @brief   (L,C,R,l)          4 channels total */
				#define DD_AUDIOMODE_2_2              6    /**< @brief   (L,R,l,r)          4 channels total */
				#define DD_AUDIOMODE_3_2              7    /**< @brief   (L,C,R,l,r)        5 channels total */
				#define DD_AUDIOMODE_3_4             21    /**< @brief   (L,C,R,l,r,Lb,Rb)  7 channels total */
				#define DD_AUDIOMODE_3_3             24    /**< @brief   (L,C,R,l,r,Cs)     6 channels total */
	

		复用器相关参数设置：
		mcmpegts打包参数形如：-enpaddings 1 -rbitrate 10000000 -pcr 30 -psi 50 -vpid 1234 -apids 1235,1236
		enpaddings：是否加空包，1加空包，0不加空包；为1时，须配合rbitrate使用
		rbitrate：复用码率，恒定码流，即enpaddings为1时用。
		pcr： pcr间隔时间，单位ms，默认30ms
		psi： psi间隔时间，单位ms，默认为100ms 
		vdelay：视频时间戳相对延迟,单位ms,默认为0
	    adelay：音频时间戳相对延迟,单位ms,默认为0
		vpid：视频pid
		apids：音频pid，若是多音轨，则以逗号间隔各pid
     eg：       
	   <args>-format mcmpegts -enpaddings 1 -rbitrate 10000000 -pcr 50 -psi 30 -vpid 1234 -apids 1235 -c:v mpeg2 -vpreset 2 -vprof 1 -vlevel 4 -vperf 16 -vframetype 0 -vfieldorder 1 -vframerate 25 -vratemode 1 -vbitrate 8000000 -vgop 15 -vbframes 2 -c:a mpa -abitrate 192 –amode 2 –alayer 2</args>
	   
	   
	   <args>-format mcmpegts -enpaddings 1 -rbitrate 10000000 -pcr 50 -psi 30 -vpid 1234 -apids 1236,1235 -c:v h264 -vpreset 5 -vprof 3 -vlevel 40 -vperf 9 -vframetype 1 -vfieldorder 0 -vframerate 25 -vratemode 0 -vbitrate 8000000 -vgop 33 -vbframes 2  -c:a aac -abitrate 192 -aversion 7 -aheader 1 -ahe 0 -avbr 0</args>
	   <args2>-c:a ac3 -acodingmode 2 -abitrate 192</args2>
	   
eg: 
1.mainconcept写文件
add 1 mainconcept D:/zibj/mcfile.ts?rtype=mcfile args "-format mcmpegts -enpaddings 1 -rbitrate 10000000 -c:v h264 -c:a aac" args2 "-c:a ac3"
remove 1 mainconcept D:/zibj/mcfile.ts?rtype=mcfile
对应配置文件中consumer配置如下：
	<mainconcept>
		<path>D:/zibj/mcfile.ts?rtype=mcfile</path>
		<args>-format mcmpegts -enpaddings 1 -rbitrate 10000000 -c:v h264 -c:a aac</args>
		<args2>-c:a ac3</args2>
    </mainconcept>

2.mainconcept出流
add 1 mainconcept udp://236.0.0.11:10004?rtype=mcnet args "-format mcmpegts -enpaddings 1 -rbitrate 10000000 -c:v h264 -c:a aac"
remove 1 mainconcept udp://236.0.0.11:10004?rtype=mcnet
对应配置文件中consumer配置如下：
	<mainconcept>
		<path>udp://236.0.0.11:10004?rtype=mcnet</path>
		<args>-format mcmpegts -enpaddings 1 -rbitrate 10000000 -c:v h264 -c:a aac</args>
    </mainconcept>

指定出流网卡ip：
add 1 mainconcept udp://236.0.0.11:10004?rtype=mcnet&localaddr=172.16.3.83 args "-format mcmpegts -enpaddings 1 -rbitrate 10000000 -c:v h264 -c:a aac" 
remove 1 mainconcept udp://236.0.0.11:10004?rtype=mcnet&localaddr=172.16.3.83
对应配置文件中consumer配置如下：
	<mainconcept>
		<path>udp://236.0.0.11:10004?rtype=mcnet&localaddr=172.16.3.83</path>
		<args>-format mcmpegts -enpaddings 1 -rbitrate 10000000 -c:v h264 -c:a aac</args>
    </mainconcept>

3.dektec出流
add 1 mainconcept udp://236.0.0.11:10004?rtype=dtnet&devtype=2162&devport=1&delaytime=1000&bitrate=10000000 args "-format mcmpegts -enpaddings 1 -rbitrate 10000000 -c:v h264 -c:a aac" 
remove 1 mainconcept udp://236.0.0.11:10004?rtype=dtnet&devtype=2162&devport=1&delaytime=1000&bitrate=10000000
对应配置文件中consumer配置如下：
	<mainconcept>
		<path>udp://236.0.0.11:10004?rtype=dtnet&devtype=2162&devport=1&delaytime=1000&bitrate=10000000</path>
		<args>-format mcmpegts -enpaddings 1 -rbitrate 10000000 -c:v h264 -c:a aac</args>
    </mainconcept>



	